.details {
  &__wrapper {
    background-color: #303030;
    display: grid;
    grid-template-areas:
      'img title'
      'img list';
    grid-template-columns: min-content 1fr;
    grid-template-rows: min-content 1fr;
    column-gap: 20px;
    row-gap: 10px;
    padding: 20px;
    border-radius: 5px;

    @media (max-width: 920px) {
      & {
        border-radius: 5px 5px 0 0;
      }
    }

    @media (max-width: 480px) {
      & {
        display: flex;
        flex-direction: column;
      }
    }
  }

  &__img {
    grid-area: img;
    display: block;
    max-height: 250px;
    max-width: 180px;
    border-radius: 5px;

    @media (max-width: 620px) {
      & {
        max-height: 150px;
        max-width: 150px;
      }
    }

    @media (max-width: 480px) {
      & {
        max-height: none;
        max-width: 100%;
      }
    }
  }

  &__title {
    margin: 0;
    grid-area: title;
    color: white;
    font-size: 30px;
    font-weight: bold;

    @media (max-width: 620px) {
      & {
        font-size: 20px;
      }
    }
  }

  &__text {
    color: white;
    font-size: 20px;
    font-weight: normal;
    overflow: hidden;
    text-overflow: ellipsis;

    @media (max-width: 620px) {
      & {
        font-size: 16px;
      }
    }
  }

  &__list {
    grid-area: list;
    align-self: start;
    display: grid;
    grid-template-columns: 1fr;
    align-content: center;
    margin: 0;
    padding: 0 0 0 20px;
    list-style: none;
    overflow: hidden;

    @media (max-width: 480px) {
      & {
        padding: 0;
      }
    }
  }

  &__list-item {
    width: 100%;
    padding: 10px 0;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #fff;
  }

  &__list-item:not(:first-child) {
    border-top: 1px solid #444444;
  }
}
