.app {
  max-width: 900px;
  min-width: 320px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  row-gap: 20px;
  column-gap: 20px;
  grid-template-areas:
    'header header'
    'random random'
    'list info'
    'footer footer';
  grid-template-columns: max-content 2fr;
  grid-template-rows: repeat(4, min-content);
  font-family: 'PTSans', Arial, sans-serif;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
}
