.person {
  grid-area: info;

  &__wrapper {
    background-color: #303030;
    display: grid;
    grid-template-areas:
      'img title'
      'img list';
    grid-template-columns: min-content 1fr;
    grid-template-rows: min-content 1fr;
    column-gap: 20px;
    row-gap: 10px;
    padding: 20px;
    border-radius: 5px;
  }

  &__img {
    grid-area: img;
    display: block;
    max-height: 250px;
    border-radius: 5px;
  }

  &__title {
    margin: 0;
    grid-area: title;
    color: white;
    font-size: 30px;
    font-weight: bold;
  }

  &__text {
    color: white;
    font-size: 20px;
    font-weight: normal;
  }

  &__list {
    grid-area: list;
    align-self: start;
    display: grid;
    align-content: center;
    margin: 0;
    padding: 0 0 0 20px;
    list-style: none;
  }

  &__list-item {
    max-width: 200px;
    padding: 10px 0;
  }

  &__list-item:not(:first-child) {
    border-top: 1px solid #444444;
  }
}
